/* $color1: rgba(34, 34, 59, 1);
$color2: rgba(245, 213, 71, 1);
$color3: rgba(218, 65, 103, 1);
$color4: rgba(32, 44, 89, 1);
$color5: rgba(255, 113, 91, 1); */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 4rem;
  background-color: #fff;
  color: #000;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 4rem;
  background-color: #fafafd;
  padding: 0.75rem 1rem;
  font-size: 0.75rem;
  z-index: 100;
}

footer p {
  margin: 0;
}

.my-btn-1:active,
.my-btn-1:focus,
.my-btn-1:visited,
.my-btn-2:active,
.my-btn-2:focus,
.my-btn-2:visited, .my-btn-1 {
  text-decoration: none;
}

.my-btn-1,
.my-btn-2 {
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  color: #000;
}

.my-btn-1 {
  display: block;
  border: 2px solid #000;
  text-align: center;
  padding: 0.3rem;
  margin: 0 0.9em;
}

.my-btn-2 {
  color: #000;
  font-size: 0.9em;
  padding: 0.3rem 0;
  border-bottom: 1px solid #000;
}

#masthead.general {
  padding: 1.5em 0 !important;
}

#masthead.general #page-title::after {
  display: none;
}

#masthead.general #page-title {
  margin-bottom: 0 !important;
}

.general h1 {
  background-color: #fadf50;
  padding: 1rem 0.3em;
}

h3 {
  font-size: 1em;
  font-weight: 700;
  font-style: oblique;
  line-height: 1.5em;
}

p {
  font-size: 0.9em;
  font-weight: 300;
}

a,
a:hover {
  text-decoration: none;
  color: #000;
}

#skillset h4 {
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0.4em 0;
  letter-spacing: 1px;
}

#skillset ul li {
  letter-spacing: 1px;
}

header {
  background-color: #fafafd;
  position: relative;
  z-index: 100;
}

header #logo-title {
  padding: 0.5rem 0.7rem;
}

header #logo-title h1 {
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.3em;
  margin: 0;
}

header #logo-title p {
  color: #a5a5a5;
  font-size: 0.95em;
  margin: 0;
}

header nav {
  position: absolute;
  top: 0;
  left: 0;
}

header #my-nav {
  position: relative;
}

#masthead {
  padding: 1em 0 2em;
  background-color: #fafafd;
}

#masthead h2 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 2.25em;
  letter-spacing: 2px;
  padding: 0 1em;
}

#masthead h2 span {
  font-size: 3.5em;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#masthead #page-title {
  margin-bottom: 1.5rem;
}

#masthead #page-title::after {
  content: "";
  display: block;
  background-color: #fadf50;
  margin-top: -3em;
  height: 4em;
}

#home-content {
  padding: 1.2em 1em 2em;
}

#home-content h3 span {
  border-bottom: 2px solid #fadf50;
}

#home-content p {
  padding-right: 1em;
  margin-bottom: 1.5rem;
}

#skillset {
  background-color: #fff;
  position: absolute;
  min-width: 100%;
  top: 10vh;
  left: 0;
  z-index: 50;
  min-height: 90vh;
}

#skillset .skillset-content {
  padding: 1rem 2rem 1rem 2rem;
}

#skillset .skillset-list {
  border-left: 10px solid #fadf50;
}

#skillset .skillset-list ul {
  list-style: none;
  margin-bottom: 0;
}

#skillset .skillset-list ul li {
  padding-left: 1.2rem;
}

#skillset .skillset-list div:nth-child(2) {
  padding: 1rem 0;
}

#skillset #back-link {
  display: inline-block;
  margin-top: 2rem;
}

.show-box {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  visibility: visible;
}

.hide-box {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  visibility: hidden;
}

.general h1 {
  text-align: center;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;
}

#project-list {
  padding: 0.5rem 0 1.5rem;
}

#project-list .thumbnail {
  padding-right: 0.3rem;
}

#project-list .details {
  padding-left: 0.75rem;
  height: 100%;
}

#project-list .project-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#project-list .project-item {
  margin-top: 1rem;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

#project-list .project-item h3 {
  font-size: 0.8rem;
  font-weight: 700;
}

#project-list .project-item p {
  font-size: 0.85em;
  line-height: 1.1rem;
}

#project-list .project-item .item-image {
  width: 100%;
  height: 100%;
}

#project-list .project-item .item-image .image {
  width: 9em;
}

#project-list .project-item .item-body {
  height: 100%;
}

#project-list .project-item .item-body .item-desc {
  -webkit-box-flex: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
}

#project-list .project-item .item-body .item-footer {
  padding-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 700;
}

#project-list .project-item .item-body .item-footer span {
  color: #7c7c7c;
  padding-right: 5px;
}

#test .box {
  border: 1px solid #000;
  width: 100%;
  height: 120px;
}

#test .green {
  background-color: green;
}

#test .blue {
  background-color: blue;
}

@media (max-width: 575px) {
  #masthead h2 {
    font-size: 1.2rem;
    padding: 0;
  }
  #project-list .project-item {
    padding: 10px;
  }
  #project-list .project-item .image img {
    max-width: 144px;
  }
}

@media (min-width: 576px) {
  #project-list .project-item {
    padding: 10px;
  }
  #masthead.general #page-title::after {
    display: block;
    width: 85vw;
    margin: -3.3rem auto 0;
    height: 3.3rem;
  }
  .general h1 {
    background-color: transparent;
    text-align: left;
    text-transform: lowercase;
    font-size: 4em;
    letter-spacing: 7px;
  }
}

@media (min-width: 768px) {
  .my-btn-1 {
    border: none;
    font-size: 1em;
    padding: 0.1rem 0;
    margin: 0.5em 8% 0.5em 8%;
    border-bottom: 1px solid #000;
  }
  header {
    padding: 0.3rem;
  }
  header #logo-title h1, header #logo-title p {
    display: inline;
    font-size: 0.9rem;
  }
  header #logo-title p {
    padding-left: 3px;
  }
  #masthead h2 {
    text-align: left;
    font-size: 1.5rem;
  }
  #masthead h2 span {
    -webkit-transform: translateX(-9px);
    transform: translateX(-9px);
    display: block;
  }
  #masthead #page-title::after {
    margin-top: -2.2em;
    height: 3.9em;
  }
  #home-content p {
    font-size: 0.8rem;
    font-weight: 400;
  }
  #home-content h3 {
    font-size: 1.3em;
    padding-bottom: 0.2rem;
  }
  #skillset {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    visibility: visible;
    position: relative;
    min-height: 100%;
    top: 0;
  }
  #skillset .skillset-content {
    padding: 0;
  }
  #skillset h4 {
    font-size: 0.75rem;
    padding: 0.4em 0;
  }
  #skillset .skillset-list {
    border-left: none;
  }
  #skillset .skillset-list ul {
    list-style: none;
    margin-bottom: 0;
  }
  #skillset .skillset-list ul li {
    padding-left: 0;
    font-size: 0.75rem;
  }
  #skillset .skillset-list div:nth-child(2) {
    padding: 0;
  }
  #project-list .details {
    padding-left: 0;
  }
  #project-list .project-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 4%;
  }
  #project-list .project-item {
    width: 32%;
  }
  #project-list .project-item h3 {
    font-size: 1em;
  }
  #project-list .project-item .item-body {
    padding-top: 1rem;
  }
  #project-list .project-item .image {
    width: 9em;
  }
  #project-list .project-item .image img {
    max-width: 348px;
  }
}

@media (min-width: 1200px) {
  footer {
    font-size: 0.9em;
    padding: 0 8%;
  }
  header {
    padding: 10px;
    background-color: #fafafd;
    position: relative;
    z-index: 100;
  }
  header #logo-title {
    padding: 0.5rem 0.7rem;
  }
  header #logo-title h1 {
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.3em;
    margin: 0;
  }
  header #logo-title p {
    color: #a5a5a5;
    font-size: 0.95em;
    margin: 0;
  }
  header nav {
    position: absolute;
    top: 0;
    left: 0;
  }
  header #my-nav {
    position: relative;
  }
  #masthead {
    padding: 6em 0 4em;
  }
  #masthead h2 {
    padding: 0;
    font-size: 2rem;
    line-height: 2.25em;
    letter-spacing: 2px;
  }
  #masthead h2 span {
    font-size: 4em;
  }
  #masthead #page-title {
    margin-bottom: 1.5rem;
  }
  #masthead #page-title::after {
    background-color: #fadf50;
    margin-top: -2.5em;
    height: 5em;
  }
  #home-content {
    padding-top: 1.8rem;
    padding-bottom: 4em;
  }
  #home-content .content {
    padding-right: 4em;
  }
  #home-content h3 {
    font-size: 2em;
    padding-bottom: 1rem;
  }
  #home-content p {
    font-size: 1.2rem;
    font-weight: 400;
    padding-bottom: 1rem;
  }
  #skillset .skillset-content {
    padding: 0;
  }
  #skillset h4 {
    font-size: 1rem;
    padding: 0.4em 0;
  }
  #skillset .skillset-list {
    border-left: none;
  }
  #skillset .skillset-list ul {
    list-style: none;
    margin-bottom: 0;
  }
  #skillset .skillset-list ul li {
    padding-left: 0;
    font-size: 1rem;
  }
  #skillset .skillset-list div:nth-child(2) {
    padding: 0;
  }
}
